# ===========================
# General Ignored Files
# ===========================
node_modules/
dist/
.vite/
build/
out/
package-lock.json

.env
.env.local
.env.*.local

.vscode/
.idea/
*.sublime-project
*.sublime-workspace

*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.pnpm-debug.log*

coverage/
.nyc_output/
*.tap
*.xunit.xml
*.lcov
*.lcov.info

*.tmp
*.bak
*.swp
*.swo
.cache/
.next/
.nuxt/
.parcel-cache/
.rollup.cache/
.svelte-kit/
.turbo/
.vercel/
.yarn/
.pnpm-store/

.bash_history
.zsh_history
.npm/
.yarn-cache/

apps/
public-site/

*.md
!README.md

*.patch
analysis-files.md
WEBSITE_BUILDER_IMPLEMENTATION_PLAN.md

netlify.toml
renter_insight_openapi.yaml
renter_insight_bolt_manifest.json

src/__tests__/
**/*.test.ts
**/*.test.tsx
**/*.spec.ts
**/*.spec.tsx
vitest.setup.ts
vitest.config.ts

netlify/

# ===========================
# Limit Visible Modules
# ===========================
# Hide everything by default
src/modules/**

# Re-include only the working modules
!src/modules/accounts/
!src/modules/accounts/**
!src/modules/finance/
!src/modules/finance/**
!src/modules/finance-application/
!src/modules/finance-application/**
!src/modules/agreement-vault/
!src/modules/agreement-vault/**

# ===========================
# Core App Files (needed for Bolt context)
# ===========================
!src/App.tsx
!src/main.tsx
!src/index.css
!src/types/**
!src/lib/**
!src/contexts/**
!src/hooks/**
!src/components/ui/**
!src/components/layout/**
!src/components/auth/**
!src/components/ErrorBoundary.tsx
!src/pages/**
!src/utils/**
!src/shared/**
